{
  "name": "xapi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@hiveio/dhive": "^1.0.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "decamelize": "^2.0.0",
    "express": "^4.16.3",
    "get-parameter-names": "^0.3.0",
    "hbs": "^4.1.0",
    "lodash": "^4.17.10",
    "morgan": "^1.9.0"
  }
}
